\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Método experimental}{1}{section.1}\protected@file@percent }
\newlabel{eq:refname2}{{1}{1}{Método experimental}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide Picture\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}{Wide Picture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y análisis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ciclo de histéresis del núcleo de hierro macizo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de histéresis del núcleo de hierro\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:primerciclo}{{2}{3}{Ciclo de histéresis del núcleo de hierro\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campo coercitivo e imanación remanente}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campo coercitivo $H_C$ e imanación remanente $M_r$ del núcleo de hierro\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{remacitivo}{{1}{3}{Campo coercitivo $H_C$ e imanación remanente $M_r$ del núcleo de hierro\relax }{table.caption.5}{}}
\newlabel{incmr}{{2}{3}{Campo coercitivo e imanación remanente}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extremos del primer ciclo\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{extremos}{{2}{4}{Extremos del primer ciclo\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudio de la susceptibilidad magnética}{4}{subsection.2.3}\protected@file@percent }
\newlabel{susceptibility}{{3}{4}{Estudio de la susceptibilidad magnética}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de imanación inicial\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imanacioninicial}{{3}{4}{Curva de imanación inicial\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de susceptibilidad durante la imanación inicial\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:susceptibilidad}{{4}{4}{Curva de susceptibilidad durante la imanación inicial\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Permeabilidad relativa del hierro}{4}{subsection.2.4}\protected@file@percent }
\newlabel{permeabilidadrelativa}{{5}{4}{Permeabilidad relativa del hierro}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permeabilidad magnética relativa durante la imanación inicial\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:permeabilidad}{{5}{5}{Permeabilidad magnética relativa durante la imanación inicial\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pérdidas de energía}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estudio de los ciclos menores}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclos menores del núcleo de hierro\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cincociclos}{{6}{5}{Ciclos menores del núcleo de hierro\relax }{figure.caption.10}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Figueredo:2009dg}{1}
\bibcite{Smith:2012qr}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre ciclos menores y primer ciclo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ciclosciclo}{{7}{6}{Comparación entre ciclos menores y primer ciclo\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de la curva de conmutación\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:esquizofrenia}{{3}{6}{Medidas de la curva de conmutación\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de conmutación\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conmutación}{{8}{6}{Curva de conmutación\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
